<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  </head> 
  
  
<div id="mainTitle">My Transition Year Experience<span id="adam" >By Adam Potterton</span></div>
 
<h1 id="top">Aran Islands</h1>

<img src=https://lh3.googleusercontent.com/ceHSJS0vT5BuGl-iYLw4ZWW-Sk_ncHurMIP2WvBIsN5tTNSKDiKDFLeLko8JjvTebdD6A6upoXi5TQ=w330-h440-rw id=ferryPic alt="Ferry" style="height:300px;width:200px">

<p>On 31st August last year, all transition year students went on an Irish Culture trip to Gartan in Co. Donegal, Uisce in Co. Mayo or to Inis Mór, one of the Aran Islands. I went to the Aran Islands.</p>

<p>After a three and a half hour bus journey from the school, we took the Aran Islands ferry from Ros a Mhíl. The boat took about another hour before we arrived on Inis Mór.</p>

<img src="https://lh3.googleusercontent.com/y6BWRoNDjNoMSm6RdeRzAAg8WQsdee5KSmw4guZ8MYrWf3Daz5IRiAJxmrKGJLVaLswipd8GtrE6Cw=w330-h440-rw" id=roomPic style="height:300px;width:200px">

<p>Upon arrival, we were split into two groups. One group would be staying in Kilronan Hostel and the other, my group, would be staying in Mainistir Hostel. Mainistir was a one kilometre walk up the road. We were split up into rooms. I ended up sharing a room with five other people.</p>

<p>Later on that day we walked to the cliffs. We had a tour guide called Cyril. He told us about the history of the island and showed us historic forts that had been built ancient Irish families.</p>

<p>At six o'clock that evening, we walked to the hotel for dinner. After dinner, there was a céilí, a traditional Irish dance in Halla Rónain, the local hall.</p>

<p>The next day we had cereal and fresh scones for breakfast. Then we walked down to Kilronan to rent bicycles.</p>

<p>We went cycling around the island despite the appawling weather. It was pouring rain and we got absolutely drenched. Cyril brought us to an old church where we tried an ancient richual for luck.</p>

<p>Then we cycled to the other side of the island to Dún Aengus. Dún Aengus is a prehistoric hill fort built in around the time of the Bronze Age. We visited the visitor centre and then walked up the fort on the cliff.</p>

<img src="https://mail.google.com/mail/u/0?ui=2&ik=8e74f4c1c6&attid=0.1.1&th=15b7c5cbfcc89bc7&view=fimg&disp=thd&attbid=ANGjdJ_hqfyUd3XfweZ2x3UhhLiuwmhKR4u09su0LCUGeCkweEbEizkRDgQtQ7V8f387Rd6LdMeF2Y9B4x_AjGJ1ZbLAEmJOg-aCKGmucrRi7dKsAaGzOXit-03bBHg&ats=2524608000000&sz=w2502-h1298" style="height:250px;width:300px" id=cliffPic>

<p>After dinner, there was a table quiz in the Halla Rónain. I was part of the winning team.</p>

<p>The next morning, we got ready to leave. We got the ferry back to Ros a Mhíl and got back on the bus. We got back to school at about five o'clock that afternoon.</p>


<a href="title.html">Click here to return to the main menu.</a>

<style>
  #mainTitle {
	background-color:orange;
	color:white;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	padding:15px;
	font-size:20px;
	text-shadow:2px 2px 5px black;
	margin: 5px 1% 5px 1%;
}


#adam {
	float:right;
}
p{
 font-family: Trebuchet MS;
 font-size: 15px
}

#top{
  font-size:30px;
}

body{
  background-color: #4670FE;
  color: white;
  text-shadow: 1px 1px 5px black;
  font-family: Trebuchet MS
}
h1{
 font-family: Trebuchet MS;
 font-size: 15px;
 margin-left: 10px;
 margin-right: 20px;
}
p{
 font-family: Trebuchet MS;
 font-size: 15px;
 margin-left: 10px;
 margin-right: 20px;
}

#ferryPic{
  margin-left: 10px;
  float:left;
  padding-right: 15px;
  padding-bottom: 15px;
}
#roomPic{
  margin-right: 50px;
  float:right;
  padding-left: 15px;
}
#cliffPic{
  float:left;
  padding-right: 15px;
}

</style>
</body>
</html>
